<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".View.CreateNoteActivity">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:padding="10dp"
        android:background="@drawable/edittext_shape"
        android:hint="@string/title_max_100_characters">

    </EditText>

    <EditText
        android:id="@+id/notes_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:hint="@string/start_making_notes"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_shape"
        android:layout_below="@id/title_edit_text">
    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/tick"
        app:backgroundTint="@color/floatButton"/>
</RelativeLayout>